;;;; 99-lisp-problems.asd
(asdf:defsystem #:99-lisp-problems
  :description "My solution to 99 programming problems."
  :author "Martin Buchmann <Martin.Buchmann@gmail.com>"
  :license "Public Domain"
  :depends-on (#:lisp-unit)
  :serial t
  :components ((:file "package")
               (:file "01")
               (:file "02")
               (:file "03")
               (:file "04")
               (:file "05")
	       (:file "06")
	       (:file "07")
	       (:file "08")
	       (:file "09")
	       (:file "10")
	       (:file "11")
	       (:file "12")
	       (:file "13")
	       (:file "14")
	       (:file "15")
	       (:file "16")
	       (:file "17")
	       (:file "18")
	       (:file "19")
	       (:file "20")
               (:file "21")
               (:file "22")
	       (:file "23")
	       (:file "24")
               (:file "25")
               (:file "26")
	       (:file "27")
	       (:file "28")
	       (:file "31")
               (:file "32")
               (:file "33")
               (:file "34")
               (:file "35")
               (:file "36")
               (:file "37")
               (:file "39")
               (:file "40")
               (:file "41")))

